# Products

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/: MainActivity.kt
app/src/main/java/com/example/products/base/: BaseApplication.kt  BaseErrorModel.kt  BaseRepository.kt  ProductsApplication.kt  Result.kt
app/src/main/java/com/example/products/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/products/data/model/: ProductCategory.kt  Products.kt  SalePrice.kt
app/src/main/java/com/example/products/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/products/di/module/: ApplicationModule.kt
app/src/main/java/com/example/products/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/products/ui/view/details/: DetailsFragment.kt
app/src/main/java/com/example/products/ui/view/main/: ProductsFragment.kt
app/src/main/java/com/example/products/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/products/util/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/color/: bg_chip_state.xml
app/src/main/res/drawable/: ic_image_not_found.xml
app/src/main/res/layout/: chip_category_item.xml  details_fragment.xml  fragment_details.xml  layout_error_view.xml  main_activity.xml  main_fragment.xml  product_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/products/: FakeProducts.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/products/data/repository/: ProductsRepositoryTest.kt
app/src/test/java/com/example/products/ui/viewmodel/: ProductsViewModelTest.kt
app/src/test/java/com/example/products/util/: NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
