// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'         : 30,
            'minSdk'             : 23,
            'targetSdk'          : 30,
            'appcompat'          : '1.2.0',
            'legacysupport'      : '1.0.0',
            'fragment_ktx'       : '1.2.5',
            'core_ktx'           :'1.3.2',
            'constraintlayout'   : '2.0.4',
            'coroutines'         : '1.3.5',
            'moshi'              : '2.6.2',
            'hilt'               : '1.0.0-alpha02',
            'hilt_dagger'        :'2.28-alpha',
            'hilt_viewmodel'     : '1.0.0-alpha02',
            'glide'              : '4.11.0',
            'junit'              : '4.13.1',
            'kotlin'             : '1.4.10',
            'material'           : '1.2.1',
            'mockito_inline'     : '3.5.13',
            'mockito_kotlin'     : '2.2.0',
            'androidx_test'      : '2.1.0',
            'okhttp'             : '4.9.0',
            'okhttp_logging'     : '4.9.0',
            'retrofit'           : '2.9.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.1.0-beta02',
            'coroutinestest'     : '1.3.5',
            'espresso'           : '3.3.0' ,
            'android_test_junit' : '1.1.2',
            'navigation' : '2.3.2',
            'livedata_ktx' : '2.2.0',
            'viewmodel_ktx' : '2.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}