plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.products"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"http://mobcategories.s3-website-eu-west-1.amazonaws.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {


    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.core:core-ktx:$versions.core_ktx"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_ktx"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacysupport"

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:$versions.moshi"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"

    implementation "com.github.bumptech.glide:glide:$versions.glide"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    //Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_dagger"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_dagger"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-inline:$versions.mockito_inline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
    testImplementation "androidx.arch.core:core-testing:$versions.androidx_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinestest"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinestest"


    androidTestImplementation "androidx.test.ext:junit:$versions.android_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"




}